// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WithdrawalKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import MCISDKFoundation
import MCISDKWithdrawal
import Swift
@_exported import WithdrawalKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers final public class Withdrawal {
  final public class func register()
  final public class func setBannerImage(image: UIKit.UIImage)
  @objc deinit
}
