// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MCIWithdrawal
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Alamofire
import Foundation
import Kingfisher
import MCICheckoutCore
import MCIFoundation
import MCIIssuerViewerCore
import MCIKit
import MCILogger
@_exported import MCIWithdrawal
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public struct MCIWithdrawal : WithdrawalInjectable {
  public init()
  public func present(_ controller: UIKit.UIViewController, transition: UIKit.UIModalTransitionStyle, completion: (() -> Swift.Void)?)
  public func enableSupport(enabled: Swift.Bool)
  public func configureDelegate(delegate: any WithdrawalInjectableDelegate)
}
@_hasMissingDesignatedInitializers final public class WithdrawConfig {
  public static let shared: WithdrawConfig
  final public var isSDK: Swift.Bool
  final public var delegate: (any WithdrawalInjectableDelegate)?
  final public var shouldShowOnboarding: Swift.Bool
  final public var imageBanner: UIKit.UIImage?
  final public var imageOnboardingFirst: UIKit.UIImage?
  final public var imageOnboardingSecond: UIKit.UIImage?
  final public var imageOnboardingThird: UIKit.UIImage?
  @objc deinit
}
extension UIKit.UIStoryboard {
  @_Concurrency.MainActor(unsafe) public class var withdrawal: UIKit.UIStoryboard {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class WithdrawValueVC : MCITableViewController, Identifiable {
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public func prepare(for segue: UIKit.UIStoryboardSegue, sender: Any?)
  @_Concurrency.MainActor(unsafe) final public func configure(with accounts: [MCIAccount]?)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(style: UIKit.UITableView.Style)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension WithdrawValueVC : CheckoutDelegate {
  @_Concurrency.MainActor(unsafe) final public func didComplete(with object: Any?)
}
extension Foundation.Bundle {
  public static let withdrawal: Foundation.Bundle
}
